<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="laDqee" name="JamCloud" projectType="guiapp" jucerVersion="5.4.3">
  <MAINGROUP id="TFU5GB" name="JamCloud">
    <GROUP id="{14F50389-CE94-943A-04F7-CB6A35E63C5C}" name="Source">
      <GROUP id="{DD18DBAC-DDC7-C9EF-1EF2-A5CF35FD3BB0}" name="Audio">
        <FILE id="evdx5R" name="AudioEngine.cpp" compile="1" resource="0" file="Source/Audio/AudioEngine.cpp"/>
        <FILE id="I5GEcp" name="AudioEngine.h" compile="0" resource="0" file="Source/Audio/AudioEngine.h"/>
        <FILE id="WBPNDi" name="FlaggedAsyncUpdater.h" compile="0" resource="0"
              file="Source/Audio/FlaggedAsyncUpdater.h"/>
      </GROUP>
      <GROUP id="{B313E908-9CB4-E6E0-4920-9E1F10DA7FA8}" name="Main">
        <FILE id="UCU2nx" name="Main.cpp" compile="1" resource="0" file="Source/Main/Main.cpp"/>
        <FILE id="QvVmtG" name="MainComponent.cpp" compile="1" resource="0"
              file="Source/Main/MainComponent.cpp"/>
        <FILE id="Vm9Bao" name="MainComponent.h" compile="0" resource="0" file="Source/Main/MainComponent.h"/>
      </GROUP>
      <GROUP id="{6677D4F8-84FC-ED02-2235-30568E33DDF2}" name="UI">
        <FILE id="zV6DDB" name="AudioClipComponent.cpp" compile="1" resource="0"
              file="Source/UI/AudioClipComponent.cpp"/>
        <FILE id="TXITWC" name="AudioClipComponent.h" compile="0" resource="0"
              file="Source/UI/AudioClipComponent.h"/>
        <FILE id="xHnwbz" name="ClipComponent.cpp" compile="1" resource="0"
              file="Source/UI/ClipComponent.cpp"/>
        <FILE id="mJLksS" name="ClipComponent.h" compile="0" resource="0" file="Source/UI/ClipComponent.h"/>
        <FILE id="dbXegg" name="EditComponent.cpp" compile="1" resource="0"
              file="Source/UI/EditComponent.cpp"/>
        <FILE id="bwU9Uv" name="EditComponent.h" compile="0" resource="0" file="Source/UI/EditComponent.h"/>
        <FILE id="YNrr22" name="EditViewState.cpp" compile="1" resource="0"
              file="Source/UI/EditViewState.cpp"/>
        <FILE id="SUPQLh" name="EditViewState.h" compile="0" resource="0" file="Source/UI/EditViewState.h"/>
        <FILE id="cWBk7t" name="PlayheadComponent.cpp" compile="1" resource="0"
              file="Source/UI/PlayheadComponent.cpp"/>
        <FILE id="PzZMLq" name="PlayheadComponent.h" compile="0" resource="0"
              file="Source/UI/PlayheadComponent.h"/>
        <FILE id="a4nMUa" name="RecordingClipComponent.cpp" compile="1" resource="0"
              file="Source/UI/RecordingClipComponent.cpp"/>
        <FILE id="K0beYG" name="RecordingClipComponent.h" compile="0" resource="0"
              file="Source/UI/RecordingClipComponent.h"/>
        <FILE id="aDG9EW" name="ThumbnailComponent.cpp" compile="1" resource="0"
              file="Source/UI/ThumbnailComponent.cpp"/>
        <FILE id="NKgQRJ" name="ThumbnailComponent.h" compile="0" resource="0"
              file="Source/UI/ThumbnailComponent.h"/>
        <FILE id="lfQrhB" name="ToolbarComponent.cpp" compile="1" resource="0"
              file="Source/UI/ToolbarComponent.cpp"/>
        <FILE id="B7DHB3" name="ToolbarComponent.h" compile="0" resource="0"
              file="Source/UI/ToolbarComponent.h"/>
        <FILE id="ksunhc" name="TrackComponent.cpp" compile="1" resource="0"
              file="Source/UI/TrackComponent.cpp"/>
        <FILE id="jixwIl" name="TrackComponent.h" compile="0" resource="0"
              file="Source/UI/TrackComponent.h"/>
        <FILE id="IzXDpz" name="TrackHeaderComponent.cpp" compile="1" resource="0"
              file="Source/UI/TrackHeaderComponent.cpp"/>
        <FILE id="dwidf0" name="TrackHeaderComponent.h" compile="0" resource="0"
              file="Source/UI/TrackHeaderComponent.h"/>
        <FILE id="YtOCTk" name="UIEngine.cpp" compile="1" resource="0" file="Source/UI/UIEngine.cpp"/>
        <FILE id="kKkob5" name="UIEngine.h" compile="0" resource="0" file="Source/UI/UIEngine.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="tracktion_engine" path="../../../../../tracktion_engine/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="tracktion_engine" path="../../../../../tracktion_engine/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="tracktion_engine" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
